<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./img/favicon.svg" sizes="any">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" href="./style.css">
    <title>Countdown</title>
</head>
<body>
    <div class="container" id="exams">
        <h1 id="headline">Countdown bis zum Beginn der Prüfungen</h1>
        <div id="countdown">
            <ul>
                <li><span id="days"></span>Tage</li>
                <li><span id="hours"></span>Stunden</li>
                <li><span id="minutes"></span>Minuten</li>
                <li><span id="seconds"></span>Sekunden</li>
            </ul>
        </div>
        <div id="content" class="emoji">
            <span>🍀</span>
            <span>🎆</span>
            <span>👨‍🎓</span>
        </div>
    </div>
    <div class="container" id="sdays">
        <h1 id="headline">Anzahl Schultage</h1>
        <div>
            <p id="schooldays"></p>
        </div>
    </div>
    <div class="container" id="hourswrapper">
        <ul>
            <li>Bfk-B<span id="bfkb"></span>Stunden</li>
            <li>BfK-I<span id="bfki"></span>Stunden</li>
            <li>Bfk-S<span id="bfks"></span>Stunden</li>
            <li>WI<span id="wi"></span>Stunden</li>
            <li><h1>Fächer</h1></li>
            <li>GK<span id="gk"></span>Stunden</li>
            <li>Deutsch<span id="deutsch"></span>Stunden</li>
            <li>Total <span id="hourstotal"></span>Stunden</li>
            <li>Englisch<span id="englisch"></span>Stunden</li>
        </ul>
    </div>
    <script src="./script.js"></script>
</body>
</html>